dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.0.0"
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
	testIntegrationCompile project(":modules:ch-inofix-timetracker:timetracker-api")
	testIntegrationCompile project(":modules:ch-inofix-timetracker:timetracker-service")
}

jar {
    enabled = false
}

startTestableTomcat {
    checkTimeout = 10 * 60 * 1000
}

testIntegration {

    dependsOn ":modules:ch-inofix-timetracker:timetracker-api:deploy" 
    dependsOn ":modules:ch-inofix-timetracker:timetracker-service:deploy" 
    dependsOn ":modules:ch-inofix-timetracker:timetracker-web:deploy" 

//    ignoreFailures = false

}