buildscript {

    repositories {
        mavenCentral()
    }
}

repositories {

    mavenCentral()

}

apply plugin: "jacoco"

dependencies {

    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.5.0"
    testIntegrationCompile (group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay", version: "1.0.6") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testIntegrationCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.+"
    testIntegrationCompile group: "org.slf4j", name: "slf4j-simple", version: "1.7.+"
//    testIntegrationCompile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.+"

    testIntegrationCompile group: "junit", name: "junit", version: "4.12"
    testIntegrationCompile group: "org.jboss.arquillian.graphene", name: "graphene-webdriver", version: "2.1.0.Final"
    testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.11.Final"
    testIntegrationCompile project(":modules:ch-inofix-timetracker:timetracker-api")
    testIntegrationCompile project(":modules:ch-inofix-timetracker:timetracker-service")

}

task deployTestLibs(type: Copy)

configurations {
    testLibs
}

dependencies {
    testLibs group: "org.apache.commons", name: "commons-lang3", version: "3.6"
    testLibs group: "org.apache.aries", name: "org.apache.aries.util", transitive: false, version: "1.0.0"
    testLibs group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.api", transitive: false, version: "1.1.1"
    testLibs group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core", transitive: false, version: "1.1.3"
}

deployTestLibs {
    ext {
        autoClean = false
    }

    from configurations.testLibs

    into {
        "${liferay.liferayHome}/osgi/test"
    }

    outputs.upToDateWhen {
        false
    }
}

jar {
    onlyIf { !sourceSets.main.allSource.files.isEmpty() }
}

testIntegration {

    dependsOn deployTestLibs
    dependsOn ":modules:ch-inofix-timetracker:timetracker-api:deploy" 
    dependsOn ":modules:ch-inofix-timetracker:timetracker-service:deploy" 
    dependsOn ":modules:ch-inofix-timetracker:timetracker-web:deploy" 

    ignoreFailures = false

}

