<%--
    search_columns.jspf: Configurable search columns
    for the main view of the timetracker portlet.

    Created:     2013-10-07 14:41 by Christian Berndt
    Modified:    2017-06-10 23:25 by Christian Berndt
    Version:     1.1.9
--%>

<%
    String[] columns = (String[])request.getAttribute("view.jsp-columns");

    String dateFormatPattern =
        ((SimpleDateFormat) (DateFormat.getDateTimeInstance(
            DateFormat.MEDIUM, DateFormat.SHORT, locale))).toPattern();

    Date fromDate = taskRecord.getFromDate();
    Date untilDate = taskRecord.getUntilDate();
    
    String fromDateString = "not available";
    String untilDateString = "not available";

    if (fromDate != null) {
        fromDateString =
            DateUtil.getDate(fromDate, dateFormatPattern, locale);
    }

    if (untilDate != null) {
        untilDateString =
            DateUtil.getDate(untilDate, dateFormatPattern, locale);
    }
           
    String durationInMinutes = String.valueOf(taskRecord.getDuration() / (60 * 1000)); 
%>

<%
    // Crop workpackages if they are too long
    
    // TODO: read maxLength from configuration
    int maxLength = 50; 

    String workPackageString = taskRecord.getWorkPackage();
    
    if (Validator.isNotNull(workPackageString)) {
        if (workPackageString.length() > maxLength) {
            workPackageString = workPackageString.substring(0,
                    maxLength) + " ...";
        }
    } 

    // Compose the string used as title attribute
    String title = taskRecord.getWorkPackage() + ": "
            + taskRecord.getDescription();
%>

<%
    for (String column : columns) {
%>

<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="createDate_Number_sortable" />
</c:if>
<c:if test='<%="description".equals(column)%>'>
    <liferay-ui:search-container-column-text property="description"
        name="description" orderable="true" href="<%=detailURL%>"
        orderableProperty="description_sortable" />
</c:if>                         
<c:if test='<%="duration".equals(column)%>'>
    <liferay-ui:search-container-column-text value="<%= durationInMinutes %>"
        name="duration" orderable="true" href="<%=detailURL%>"
        orderableProperty="duration_Number_sortable" />
</c:if>
<c:if test='<%="from-date".equals(column)%>'>
    <liferay-ui:search-container-column-text value="<%= fromDateString %>"
        name="from-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="fromDate_Number_sortable" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="modifiedDate_Number_sortable"  />
</c:if>
<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status property="status"
        orderable="true" orderableProperty="status_Number_sortable" />
</c:if>
<c:if test='<%="task-record-id".equals(column)%>'>
    <liferay-ui:search-container-column-text property="taskRecordId"
        name="task-record-id" orderable="true" href="<%=detailURL%>"
        orderableProperty="taskRecordId_Number_sortable" />
</c:if>
<c:if test='<%="ticket-url".equals(column)%>'>
    <liferay-ui:search-container-column-text property="ticketURL"
        name="ticket-url" orderable="true" href="<%=detailURL%>"
        orderableProperty="ticketURL_sortable" />
</c:if>
<c:if test='<%="until-date".equals(column)%>'>
    <liferay-ui:search-container-column-text property="untilDate" 
        value="<%= untilDateString %>"
        name="until-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="untilDate_Number_sortable" />
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>"
        orderableProperty="userName_sortable" />
</c:if>
<c:if test='<%="work-package".equals(column)%>'>
    <liferay-ui:search-container-column-text 
        name="work-package" orderable="true" href="<%=detailURL%>"
        orderableProperty="workPackage_sortable" value="<%= workPackageString %>"/>
</c:if>
<%
    }
%>
