# ch-inofix-timetracker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  standalone-gradle.properties
gradle/wrapper/: gradle-wrapper.properties
timetracker-api/: .gitignore  bnd.bnd  build.gradle
timetracker-api/src/main/java/ch/inofix/timetracker/constants/: PortletKeys.java  TaskRecordActionKeys.java  TimetrackerActionKeys.java  TimetrackerPortletKeys.java
timetracker-api/src/main/java/ch/inofix/timetracker/exception/: TaskRecordDurationException.java  TaskRecordFromDateException.java  TaskRecordUntilDateException.java
timetracker-service/: .gitignore  bnd.bnd  build.gradle  service.xml
timetracker-service/src/main/java/ch/inofix/timetracker/background/task/: BackgroundTaskExecutorConfigurator.java  BaseExportImportBackgroundTaskExecutor.java  TaskRecordExportBackgroundTaskExecutor.java  TaskRecordImportBackgroundTaskExecutor.java
timetracker-service/src/main/java/ch/inofix/timetracker/background/task/display/: ExportImportBackgroundTaskDisplay.java
timetracker-service/src/main/java/ch/inofix/timetracker/controller/: BaseExportImportController.java  TaskRecordExportController.java  TaskRecordImportController.java
timetracker-service/src/main/java/ch/inofix/timetracker/internal/exportimport/configuration/: ExportImportTaskRecordsConfigurationSettingsMapFactory.java
timetracker-service/src/main/java/ch/inofix/timetracker/internal/exportimport/data/handler/: TaskRecordStagedModelDataHandler.java  TimetrackerPortletDataHandler.java
timetracker-service/src/main/java/ch/inofix/timetracker/internal/exportimport/util/: ExportImportLifecycleConstants.java  ExportImportThreadLocal.java
timetracker-service/src/main/java/ch/inofix/timetracker/internal/xstream/configurator/: TimetrackerXStreamConfigurator.java
timetracker-service/src/main/java/ch/inofix/timetracker/model/impl/: TaskRecordImpl.java
timetracker-service/src/main/java/ch/inofix/timetracker/search/: TaskRecordIndexer.java
timetracker-service/src/main/java/ch/inofix/timetracker/service/: .gitignore
timetracker-service/src/main/java/ch/inofix/timetracker/service/impl/: TaskRecordLocalServiceImpl.java  TaskRecordServiceImpl.java
timetracker-service/src/main/java/ch/inofix/timetracker/service/permission/: TaskRecordPermission.java  TimetrackerPortletPermission.java
timetracker-service/src/main/java/ch/inofix/timetracker/service/util/: .gitignore  TaskRecordImporter.java  TaskRecordUtil.java  TimetrackerUtil.java
timetracker-service/src/main/java/ch/inofix/timetracker/social/: TaskRecordActivityKeys.java
timetracker-service/src/main/resources/: portlet.properties  service.properties
timetracker-taglib/: .gitignore  bnd.bnd  build.gradle
timetracker-taglib/src/main/java/ch/inofix/timetracker/taglib/internal/servlet/: ServletContextUtil.java
timetracker-taglib/src/main/java/ch/inofix/timetracker/taglib/servlet/taglib/: TimepickerTag.java
timetracker-taglib/src/main/resources/: inofix-timetracker.tld  taglib-mappings.properties
timetracker-test/: .gitignore  bnd.bnd  build.gradle  gradle.properties
timetracker-test/src/testIntegration/java/ch/inofix/timetracker/service/persistence/test/: .gitignore
timetracker-test/src/testIntegration/java/ch/inofix/timetracker/service/test/: TaskRecordLocalServiceTest.java
timetracker-test/src/testIntegration/java/ch/inofix/timetracker/test/: BasicPortletFunctionalTest.java  BasicPortletIntegrationTest.java
timetracker-test/src/testIntegration/resources/: arquillian.xml  portal-ext.properties
timetracker-web/: .gitignore  bnd.bnd  build.gradle
timetracker-web/src/main/java/ch/inofix/timetracker/web/configuration/: ExportImportConfigurationConstants.java  TimetrackerConfiguration.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/application/list/: TimetrackerPanelApp.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/asset/: TaskRecordAssetRenderer.java  TaskRecordAssetRendererFactory.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/portlet/: TimetrackerPortlet.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/portlet/action/: ActionUtil.java  EditTaskRecordMVCActionCommand.java  EditTaskRecordMVCRenderCommand.java  ExportTaskRecordsMVCActionCommand.java  ExportTaskRecordsMVCRenderCommand.java  ExportTaskRecordsMVCResourceCommand.java  GetTaskRecordMVCRenderCommand.java  ImportTaskRecordsMVCActionCommand.java  ImportTaskRecordsMVCRenderCommand.java  ImportTaskRecordsMVCResourceCommand.java  TimetrackerConfigurationAction.java  ViewTaskRecordMVCResourceCommand.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/portlet/util/: PortletUtil.java  TemplateUtil.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/search/: EntriesChecker.java  TaskRecordDisplayTerms.java  TaskRecordSearch.java  TaskRecordSearchTerms.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/internal/util/: DeDEResourceBundle.java  EnUSResourceBundle.java
timetracker-web/src/main/java/ch/inofix/timetracker/web/social/: TaskRecordActivityInterpreter.java
timetracker-web/src/main/resources/content/: Language.properties  Language_de_DE.properties
