buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "5.0.22"
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
        classpath group: "de.undercouch", name: "gradle-download-task", version: "3.1.1"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

if (parent == null) {
    apply plugin: "com.liferay.root.defaults.plugin"
} else {
    apply plugin: "com.liferay.defaults.plugin"
}


def bundles = "bundles.zip"

import de.undercouch.gradle.tasks.download.Download

//task cleanup() {
//    delete "tmp"
//    delete  bundles
//    delete "../bundles"
//}

task downloadBundle(type: Download) {

    src 'http://downloads.sourceforge.net/project/lportal/Liferay%20Portal/7.0.3%20GA4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip'
    dest file (bundles)
    overwrite false
    
    enabled = project.name == rootProject.name
    
}

task unzipBundle(type: Copy) {

    dependsOn downloadBundle

    from(zipTree(bundles))
    into "tmp" 
    
    enabled = project.name == rootProject.name
    
}

task initBundle(type: Copy) {

    dependsOn unzipBundle 

    from("tmp/liferay-ce-portal-7.0-ga4")
    into("../bundles")
    
    enabled = project.name == rootProject.name

}
