buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "1.1.1"
        classpath group: "de.undercouch", name: "gradle-download-task", version: "3.1.1"
    }

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {!it.childProjects}) {
    if (parent.name == rootProject.name) {
        apply plugin: "com.liferay.defaults.plugin"
    }
}

def bundles = "bundles.zip"

import de.undercouch.gradle.tasks.download.Download

//task cleanup() {
//    delete "tmp"
//    delete  bundles
//    delete "../bundles"
//}

task downloadBundle(type: Download) {

    src 'http://downloads.sourceforge.net/project/lportal/Liferay%20Portal/7.0.3%20GA4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip'
    dest file (bundles)
    overwrite false
    
    enabled = project.name == rootProject.name
    
}

task unzipBundle(type: Copy) {

    dependsOn downloadBundle

    from(zipTree(bundles))
    into "tmp" 
    
    enabled = project.name == rootProject.name
    
}

task initBundle(type: Copy) {

    dependsOn unzipBundle 

    from("tmp/liferay-ce-portal-7.0-ga4")
    into("../bundles")
    
    enabled = project.name == rootProject.name

}
