<?xml version="1.0"?>
<!-- 
    inofix-timetracker.tld: Tag library for the timetracker portlet.
    
    Created:    2013-10-13 11:54 by Christian Berndt 
    Modified:   2017-03-22 15:53 by Christian Berndt 
    Version:    2.0.0
-->
<taglib
    version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
    <tlib-version>2.0</tlib-version>
    <short-name>liferay-flags</short-name>
    <uri>http://liferay.com/tld/flags</uri>
    <tag>
        <name>time-picker</name>
        <tag-class>ch.inofix.timetracker.taglib.servlet.taglib.TimepickerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The delta between displayed minutes (default=5).</description>
            <name>deltaMinutes</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The first hour displayed (default=0).</description>
            <name>firstHour</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value of the selected hour.</description>
            <name>hour</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value of the selected minute.</description>
            <name>minute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Whether the timepicker is nullable or not.</description>
            <name>nullable</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The prefix that should be used.</description>
            <name>prefix</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>