Bundle-Name: Inofix Timetracker Service
Bundle-SymbolicName: ch.inofix.timetracker.service
Bundle-Version: 1.0.0
Export-Package:\
    ch.inofix.timetracker.background.task,\
    ch.inofix.timetracker.internal.exportimport.configuration,\
    ch.inofix.timetracker.model.impl,\
    ch.inofix.timetracker.search,\
    ch.inofix.timetracker.service.permission,\
    ch.inofix.timetracker.service.util
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
//Include-Resource: @commons-lang3-3.6.jar
