dependencies {
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compile group: "javax.portlet", name: "portlet-api", version: "2.0"
    compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compile group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
    compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.xstream.configurator.api", version: "2.0.0" 
    compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.exportimport.service", version: "3.0.0"   
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"    
    compileOnly group: "com.thoughtworks.xstream", name: "xstream", version: "1.4.7"
    compileOnly group: "org.apache.commons", name: "commons-lang3", version: "3.6"
    compileOnly project(":modules:ch-inofix-timetracker:timetracker-api")
}

buildService {
    apiDir = "../timetracker-api/src/main/java"
    osgiModule = true
    propsUtil = "ch.inofix.timetracker.service.util.PropsUtil"
//    testDir = "../timetracker-test/src/testIntegration/java"
}
